# intake-tracker

./: .gitignore  .travis.yml  IntakeTracker.sln  README.md
.github/: CODEOWNERS
IntakeTracker/: Container.cs  IntakeTracker.csproj  Program.cs  Startup.cs
IntakeTracker.Tests/: IntakeTracker.Tests.csproj  TestUtil.cs
IntakeTracker.Tests/Controllers/: ItemControllerTests.cs
IntakeTracker.Tests/Data/: NumericData.cs
IntakeTracker.Tests/Services/: ItemServiceTests.cs
IntakeTracker/Controllers/: ItemsController.cs  ValuesController.cs
IntakeTracker/Database/Configuration/: IntakeTrackerConfiguration.cs
IntakeTracker/Database/Errors/: DbErrors.cs
IntakeTracker/Database/Errors/Resources/: ItemErrors.cs
IntakeTracker/Database/Schema/: CollectionNames.cs
IntakeTracker/Entities/: Item.cs
IntakeTracker/Infrastructure/: Response.cs
IntakeTracker/Infrastructure/Api/: ContentTypes.cs
IntakeTracker/Infrastructure/Extensions/: ItemExtensions.cs  StringExtensions.cs
IntakeTracker/Properties/: launchSettings.json
IntakeTracker/Repositories/: IRepository.cs  ItemRepository.cs
IntakeTracker/Services/: IService.cs  ItemService.cs
IntakeTracker/Validators/: ItemValidator.cs
